<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文翻译自 Aaron Frost 的 Preparing to become a GDE  搞 Web 开发的朋友们，大家好呀。今早开车上班的路上，我意识到可能自己应该坐下来，把过去四年反复提出的一个建议写成一篇文章。因为你看既然有这么多人想从我这里得到这条建议，所以我确信这是大家都想知道的一件事情。我知道这些信息和 411，但是为了分享这些信息，大家必须想办法主动联系到我，这对我们都不太合适">
<meta property="og:type" content="article">
<meta property="og:title" content="准备成为 GDE">
<meta property="og:url" content="https://igno.ml/2021/06/05/preparing-to-become-a-gde/index.html">
<meta property="og:site_name" content="IGNO Workshop">
<meta property="og:description" content="本文翻译自 Aaron Frost 的 Preparing to become a GDE  搞 Web 开发的朋友们，大家好呀。今早开车上班的路上，我意识到可能自己应该坐下来，把过去四年反复提出的一个建议写成一篇文章。因为你看既然有这么多人想从我这里得到这条建议，所以我确信这是大家都想知道的一件事情。我知道这些信息和 411，但是为了分享这些信息，大家必须想办法主动联系到我，这对我们都不太合适">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-05T09:30:54.000Z">
<meta property="article:modified_time" content="2021-09-09T03:17:42.827Z">
<meta property="article:author" content="Morris Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@realMorrisLiu">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>准备成为 GDE</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/realMorrisLiu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/06/chrome-is-bad/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://igno.ml/2021/06/05/preparing-to-become-a-gde/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&text=准备成为 GDE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&is_video=false&description=准备成为 GDE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=准备成为 GDE&body=Check out this article: https://igno.ml/2021/06/05/preparing-to-become-a-gde/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&name=准备成为 GDE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&t=准备成为 GDE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GDE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 GDE？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDE-%E4%BB%AC%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">GDE 们干什么？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        准备成为 GDE
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Morris Liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-05T09:30:54.000Z" itemprop="datePublished">2021-06-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web-Development/">Web Development</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文翻译自 Aaron Frost 的 <a target="_blank" rel="noopener" href="https://medium.com/@frosty/preparing-to-become-a-gde-752b551c88df">Preparing to become a GDE</a></p>
</blockquote>
<p>搞 Web 开发的朋友们，大家好呀。今早开车上班的路上，我意识到可能自己应该坐下来，把过去四年反复提出的一个建议写成一篇文章。因为你看既然有这么多人想从我这里得到这条建议，所以我确信这是大家都想知道的一件事情。我知道这些信息和 411，但是为了分享这些信息，大家必须想办法主动联系到我，这对我们都不太合适。而且实话说，跟我联系上并不是一件很容易的事情。</p>
<p>我想跟大家分享一下自己对于这个问题的答案：<em>需要付出什么才能成为 GDE？</em> 这个问题也有几种其他的表达方式。类似于：<em>为了成为 GDE 我需要做些什么？</em> 或者：<em>你是怎么成为 GDE 的？</em> 不管问题是怎么描述的，大家的问题都有同一个目标：他们想知道成为 GDE 需要付出什么。</p>
<h2 id="什么是-GDE？"><a href="#什么是-GDE？" class="headerlink" title="什么是 GDE？"></a>什么是 GDE？</h2><p>我觉得读这篇文章的大多数人都应该知道 GDE 是什么。为了这篇文章的连续性，我快速过一下它的概念。<strong>GDE</strong> 是 <strong>Google Developer Expert</strong> 的缩写。这表示在某些 Google 技术上，你是个专家。如果你是一个 GDE 的话，那就表示大家（我会在后面解释包括哪些人）认同你在至少一项 Google 技术上是个专家。所以会有各种各样的 GDE。</p>
<p>当你被官方批准成为 GDE 时，他们通常会在你的 GDE title 后面加上你所擅长的技术。我举个例子：如果一个人是 Android 专家，那么当他成为 GDE 时，会被称为 ”Android GDE“。我个人是一个 Angular GDE。除了 Android 和 Angular 之外，还有很多不同种类的 GDE：Chrome 或者 Web GDE、Flutter GDE、Google Cloud GDE、Firebase GDE、Ads GDE、Analytics GDE 等等。现在 Google 尽量去保证 GDE 们分布在全球各个地方。所以不管你在哪儿，你应该会跟至少一个 GDE 离得比较近。</p>
<p>你们中的有些人可能已经不耐烦了。“赶紧告诉我们！别磨磨蹭蹭的！这家伙胆子真大。这家伙真是与众不同。” 在我解释需要付出什么才能成为 GDE 之前，还有一件事情需要解释清楚。</p>
<h2 id="GDE-们干什么？"><a href="#GDE-们干什么？" class="headerlink" title="GDE 们干什么？"></a>GDE 们干什么？</h2><p>当人们知道你是 GDE 的时候，他们往往会想知道这是啥意思，作为 GDE 你的职责是什么。我只说一下我自己理解的 GDE 的责任是什么。过去几年间，我听过很多版本的解释，我把这些解释以我自己理解的方式整理出来。下面我会跟你们分享。准备好了！</p>
<p>作为一个 GDE 需要对两件事情负责。首先，你需要及时了解自己的领域。然后，你应该推广自己的领域技术。让我解释一下这两点。</p>
<p><strong>持续参与自己的领域</strong> 指的是你需要在你的领域，保持对最新的版本和功能的同步。对于我来说，就是我需要及时了解 Angular 中出现的最新消息和功能。我同样也需要及时了解 Anguler 社区最新的趋势和发展的方向。如果你用心思的话，其实这不是个艰难的任务。一般来说，如果你因为这项技术被提名的话，你会持续参与其中。所以根据我的经验，这是个非常简单的任务。</p>
<p><strong>推广自己的领域技术</strong> 指的是你在社区中是会用心去教别人或者分享知识的人。有很多种方法做这件事。下面是关于如何去教学和分享你的技术的一些方法，不完整，但都挺重要的。</p>
<ul>
<li>写博客</li>
<li>会议演讲</li>
<li>写书</li>
<li>在线教育课程</li>
<li>StackOverflow 上的回答</li>
<li>组织活动</li>
<li>撰写官方文档</li>
<li>对项目做贡献</li>
<li>播客和视频播客</li>
</ul>
<p>所以你看，为了履行 GDE 的职责，是有很多事情可以做的。尽管有些 GDE 他们只专注于其中的一两种任务，很多其他的 GDE 他们做了上面说的所有事情，可能还有更多其他的事情。说实话，成为一个 GDE 对我来说是一个很有益的经历，因为我从我的同伴们身上学习到了他们是如何以创造性的方式，去教授和分享他们的技术的方法。</p>
<p>现在，作为为 Google 技术布道的交换，他们做了一些很酷的事情来感谢你。多年来，我真的很喜欢他们为了表达对我的努力的感谢而做的事情。不过说实话，及时他们不做这些事情，我也会继续做下去。所以一直以来能得到回报是一件不错的事情。</p>
<p>Google 会每年举行至少一次 GDE 会议。一般这个活动在山景城的 Google 园区举办。但也并不是总是这样。九月份会有一场在波兰克拉科夫举办的 GDE 会议，就在那边的 Google 开发者日之前。如果 Google 邀请你去这些 GDE 会议的话，他们会给你付机票酒店还有餐费。</p>
<p>除了 GDE 会议的活动，他们还会保证给 GDE 们发放 Google I/O 的门票。一般来说这个票是免费的，不过也不一定。唯一可以确定的就是你可以拿到一张 Google I/O 的门票。对有些 GDE 他们甚至会包机酒。一般是那些住的很远的，来参加活动需要花很多钱的 GDE。</p>
<p>除了这两点之外，还有些别的好处。你可以跟 Google 的团队建立更直接的联系。比如 Angular 团队就对我有额外的关注。他们把 GDE 们添加到他们的 slack 里面，然后我们有些时候就可以在网上传播开之前，了解到一些 Angular 的新闻和计划。除了与 Google 的团队建立更直接的关系之外，有时候 Google 还需要在某些活动上宣讲 Google 技术的演讲者。如果 Google 的团队没法去的话，他们就会找到 GDE 们，然后安排你去参加这些活动。一般这种情况，我见过 Google 会报销你的旅费，但也不一定是 100% 会这么做。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/realMorrisLiu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GDE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 GDE？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDE-%E4%BB%AC%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">GDE 们干什么？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://igno.ml/2021/06/05/preparing-to-become-a-gde/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&text=准备成为 GDE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&is_video=false&description=准备成为 GDE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=准备成为 GDE&body=Check out this article: https://igno.ml/2021/06/05/preparing-to-become-a-gde/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&title=准备成为 GDE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&name=准备成为 GDE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://igno.ml/2021/06/05/preparing-to-become-a-gde/&t=准备成为 GDE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Morris Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/realMorrisLiu">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <script src="https://utteranc.es/client.js"
        repo="realMorrisLiu/realMorrisLiu.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
