<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文翻译自 Julien Cretel 的 The great SameSite confusion 原文链接：https:&#x2F;&#x2F;jub0bs.com&#x2F;posts&#x2F;2021-01-29-great-samesite-confusion&#x2F;  在本文中，我剖析了对 cookie 中 SameSite 属性的一个常见误解，并且探讨了这个问题对于 Web 安全的潜在影响。 太长不看 cookie 的 Sa">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 SameSite 的巨大困惑">
<meta property="og:url" content="https://igno.ml/2021/04/20/the-great-samesite-confusion/index.html">
<meta property="og:site_name" content="IGNO Workshop">
<meta property="og:description" content="本文翻译自 Julien Cretel 的 The great SameSite confusion 原文链接：https:&#x2F;&#x2F;jub0bs.com&#x2F;posts&#x2F;2021-01-29-great-samesite-confusion&#x2F;  在本文中，我剖析了对 cookie 中 SameSite 属性的一个常见误解，并且探讨了这个问题对于 Web 安全的潜在影响。 太长不看 cookie 的 Sa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-20T11:17:43.000Z">
<meta property="article:modified_time" content="2021-04-22T11:41:23.252Z">
<meta property="article:author" content="Morris Liu">
<meta property="article:tag" content="SameSite">
<meta property="article:tag" content="cookies">
<meta property="article:tag" content="origin">
<meta property="article:tag" content="same-site">
<meta property="article:tag" content="site">
<meta property="article:tag" content="subdomain">
<meta property="article:tag" content="subdomain takeover">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@realMorrisLiu">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于 SameSite 的巨大困惑</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/realMorrisLiu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/20/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://igno.ml/2021/04/20/the-great-samesite-confusion/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&text=关于 SameSite 的巨大困惑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&is_video=false&description=关于 SameSite 的巨大困惑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 SameSite 的巨大困惑&body=Check out this article: https://igno.ml/2021/04/20/the-great-samesite-confusion/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&name=关于 SameSite 的巨大困惑&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://igno.ml/2021/04/20/the-great-samesite-confusion/&t=关于 SameSite 的巨大困惑"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B"><span class="toc-number">1.</span> <span class="toc-text">太长不看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SameSite-%E7%9A%84%E5%88%B0%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">SameSite 的到来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%E7%8E%A9%E7%9A%84%E5%BE%88%E6%BA%9C%EF%BC%8C%E5%AE%9A%E4%B9%89%E9%A9%AC%E9%A9%AC%E8%99%8E%E8%99%8E"><span class="toc-number">3.</span> <span class="toc-text">术语玩的很溜，定义马马虎虎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9Csite%E2%80%9D-%E5%92%8C-%E2%80%9Corigin%E2%80%9D-%E5%8F%AF%E4%BB%A5%E6%B7%B7%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">“site” 和 “origin” 可以混用吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AF%B4%E7%9A%84-%E2%80%9Corigin%E2%80%9D-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">我们说的 “origin” 是什么意思？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AF%B4%E7%9A%84-%E2%80%9Csite%E2%80%9D-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">我们说的 “site” 是什么意思？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于 SameSite 的巨大困惑
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Morris Liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-20T11:17:43.000Z" itemprop="datePublished">2021-04-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web-Development/">Web Development</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/SameSite/" rel="tag">SameSite</a>, <a class="tag-link-link" href="/tags/cookies/" rel="tag">cookies</a>, <a class="tag-link-link" href="/tags/origin/" rel="tag">origin</a>, <a class="tag-link-link" href="/tags/same-site/" rel="tag">same-site</a>, <a class="tag-link-link" href="/tags/site/" rel="tag">site</a>, <a class="tag-link-link" href="/tags/subdomain/" rel="tag">subdomain</a>, <a class="tag-link-link" href="/tags/subdomain-takeover/" rel="tag">subdomain takeover</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文翻译自 Julien Cretel 的 The great SameSite confusion</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://jub0bs.com/posts/2021-01-29-great-samesite-confusion/">https://jub0bs.com/posts/2021-01-29-great-samesite-confusion/</a></p>
</blockquote>
<p>在本文中，我剖析了对 cookie 中 <code>SameSite</code> 属性的一个常见误解，并且探讨了这个问题对于 Web 安全的潜在影响。</p>
<h2 id="太长不看"><a href="#太长不看" class="headerlink" title="太长不看"></a>太长不看</h2><ul>
<li>cookie 的 <code>SameSite</code> 属性不太好理解。</li>
<li>把 <em>site</em> 和 <em>origin</em> 混为一谈是一种很常见但是有害的错误。</li>
<li><em>site</em> 的概念不够直观，很难理解。</li>
<li>有些请求是 cross-origin 的，但同时又是 same-site 的。</li>
<li><code>SameSite</code> 只对 cross-site 的请求有意义。</li>
<li><code>SameSite</code> 在你的子域上设置了一个目标。</li>
<li>被误导的开发人员可能会过度避免使用 <code>SameSite=Strict</code>。</li>
</ul>
<h2 id="SameSite-的到来"><a href="#SameSite-的到来" class="headerlink" title="SameSite 的到来"></a><code>SameSite</code> 的到来</h2><p>毫无疑问，你肯定听说过 cookie 的 <code>SameSite</code> 这个属性。2020 年 2 月份的时候，Chrome 的一个决定让 <code>SameSite</code> 登上头条：Chrome 决定改变 <code>SameSite</code> 的默认行为了；几个月后，Firefox 也做了相同的决定。</p>
<p>自从 <code>SameSite</code> 在 2016 年被首次引入以来，它就一直是实现浏览器时要考虑的一个核心功能，旨在对 cross-site 攻击，例如 CSRF（cross-site request forgery）和 XSSI（cross-site script inclusion），进行深度防御。</p>
<p><code>SameSite</code> 在 2020 年初的正式启用，导致一些网站需要做一些比较困难的适配才能继续实现第三方访问的功能，虽然如此，但还是因为它是浏览器防御的一个补充而广受好评。这也直接导致了网络上出现了大量的关于 cookie 这个 “新” 属性机制的文章和讨论。</p>
<h2 id="术语玩的很溜，定义马马虎虎"><a href="#术语玩的很溜，定义马马虎虎" class="headerlink" title="术语玩的很溜，定义马马虎虎"></a>术语玩的很溜，定义马马虎虎</h2><p>这些帖子里，有一些写的很准确，比如 <a target="_blank" rel="noopener" href="https://twitter.com/rowan_m">Rowan Merwood</a> 的 <a target="_blank" rel="noopener" href="https://web.dev/samesite-cookies-explained/">web.dev piece</a> 中题为 “SameSite cookies 的解释” 一文。但大多数文章都没有好好解释清楚 <em>site</em> 这个概念，而 <em>same-site 请求</em> 和 <em>cross-site 请求</em> 正是从 <em>site</em> 这里衍生出来的两个概念。</p>
<p>不仅如此，还有很多帖子混淆了 “origin” 和 “site” 这两个术语，至少算是使用不严谨，这包括信息安全社区很有影响力的人写的一些东西。</p>
<p>回到 2019 年 2 月份，Kristian Bremberg 在 Detectify 博客上<a target="_blank" rel="noopener" href="https://blog.detectify.com/2019/02/05/guide-http-security-headers-for-better-web-browser-security/">写了以下内容</a>：</p>
<blockquote>
<p>SameSite 是一个很新并且对防御 CSRF 攻击很有效的属性。如果一个 cookie 中使用了 SameSite 这个属性，那么浏览器会确保携带有这个 cookie 的请求一定来自这个 cookie 所属的 <strong>origin</strong> [原文如此]。</p>
</blockquote>
<p>（重点是我加的）</p>
<p>信息安全大佬 <a target="_blank" rel="noopener" href="https://twitter.com/troyhunt">Troy Hunt</a> 在一篇发布于 2020 年 1 月份题为 “ SameSite 策略使混乱的 Cookies 即将终结” <a target="_blank" rel="noopener" href="https://www.troyhunt.com/promiscuous-cookies-and-their-impending-death-via-the-samesite-policy/">开创性的帖子</a>中，描述了 <code>SameSite</code> 属性的不同取值的效果：</p>
<blockquote>
<ol>
<li>None：现在没有设置 SameSite 的值的时候，Chrome 的默认值是这个</li>
<li>Lax：在 <strong>cross-origin</strong> 请求上携带 cookies 时有一些限制</li>
<li>Strict：在 <strong>cross-origin</strong> 请求上携带 cookies 时有很严格的限制</li>
</ol>
</blockquote>
<p>（重点是我加的）</p>
<p>然后在几个月之后，在另一篇分析了 <code>SameSite</code> 的出现将会如何影响黑客们所珍视的一系列漏洞的引人入胜的<a target="_blank" rel="noopener" href="https://blog.reconless.com/samesite-by-default/">文章</a>中，<a target="_blank" rel="noopener" href="https://twitter.com/0xReconless">Reconless 团队</a>写了下面这段话：</p>
<blockquote>
<p>在更新之后，所有没有显式携带 <code>SameSite</code> 属性的 cookies 会被认为是 <code>SameSite=Lax</code>。这意味着除了顶级导航之外， <strong>cross-origin</strong> 请求再也不会携带 cookies。</p>
</blockquote>
<p>（重点是我加的）</p>
<p><em>Domain</em>，<em>host</em>，<em>origin</em>，<em>site</em>…… 在平时的交流中很自然的会无法准确使用这些术语；当然，可以原谅对这些术语不严谨的使用，如果你对此感到负罪感，那更好。</p>
<h2 id="“site”-和-“origin”-可以混用吗？"><a href="#“site”-和-“origin”-可以混用吗？" class="headerlink" title="“site” 和 “origin” 可以混用吗？"></a>“site” 和 “origin” 可以混用吗？</h2><p>然而，<code>SameSite</code> 属性的出现带来了一些问题……</p>
<ul>
<li>在这种场景下，是否有必要仔细区分 “origin” 和 “site”？</li>
<li>这两者是否只是拼写不同，而本质是一样的？</li>
<li><em>cross-site</em> 请求和 <em>cross-origin</em> 请求之间毫无区别？</li>
<li>那这个 cookie 属性也能被叫做 “SameOrigin” 吗？</li>
<li>或者说，“site” 和 “origin” 之间到底有没有真正的区别，对实现有影响吗？</li>
<li>然后，如果这个区别确实有影响的话，那是什么样的影响？</li>
</ul>
<p>你可能已经根据本文的标题猜到了答案：在 <code>SameSite</code> 这个上下文中，“site” 有一个非常技术性的含义，然而却被过度忽视了； <em>site</em> 和 <em>origin</em> 之间的区别也确实会有影响，然而这两个概念经常会被混淆。</p>
<p>对这个术语的误用会对有些人有影响。在 Chrome 启用 <code>SameSite</code> 之后的几个月后，Google 的 Web 开发布道师北村英治（Eiji Kitamura）认为写一篇完整的关于 “origin” 和 “site” 区别的文章很有必要。</p>
<p>为了理解为什么这个差别很重要，首先你需要搞懂 <em>origin</em> 和 <em>site</em> 之间的区别。</p>
<h2 id="我们说的-“origin”-是什么意思？"><a href="#我们说的-“origin”-是什么意思？" class="headerlink" title="我们说的 “origin” 是什么意思？"></a>我们说的 “origin” 是什么意思？</h2><p>如果你是 Web 开发人员，那你应该至少对 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">Same-Origin 原则（SOP）</a>有所熟悉，这可以说是 Web 安全的主要支柱之一。显而易见，URI 的 <em>origin</em> 概念是 SOP 的核心，并且这个概念相对好理解一些。<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6454#section-3.2">RFC 6454 的 3.2 节</a>中将 <em>origin</em> 定义成了一个三元组：</p>
<blockquote>
<p>总的来说，如果两个 URI 有同样的 scheme，host，和 port 的话，那它们同属于一个 origin（即，表示相同的主体）。</p>
</blockquote>
<p>其中 port 是可选的，如果没有指定 port 的话，会使用 scheme 的默认 port（例如 <code>http</code> 的 80 和 <code>https</code> 的 443）。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-us/docs/Glossary/Origin">MDN Web 文档</a>中有一系列很有用的例子。</p>
<h2 id="我们说的-“site”-是什么意思？"><a href="#我们说的-“site”-是什么意思？" class="headerlink" title="我们说的 “site” 是什么意思？"></a>我们说的 “site” 是什么意思？</h2><p>在这个令人头痛的通用术语之后，其实是 “site” 隐含了一种实际上比 <em>origin</em> 更难理解的概念。在一方面，术语 “site” 并不总是技术性的：它在 SOP 这个概念出现之前，通常被用于<a target="_blank" rel="noopener" href="https://blog.jeremiahgrossman.com/2006/07/origins-of-cross-site-scripting-xss.html">出现 cross-site scripting 攻击的时候</a>。另一方面，<em>site</em> 的现代概念充满了技术性困难。它与 host 的可注册 <em>域</em> 密切相关，<em>域</em> 在 <a target="_blank" rel="noopener" href="https://url.spec.whatwg.org/#host-registrable-domain">URL 当前标准</a>中是如下定义的：</p>
<blockquote>
<p>……，一个域由最具体的公共后缀和紧随其后的域标签（如果有）组成。</p>
</blockquote>
<p>（一个 host 的可注册域也称为 “eTLD+1”，是 “effective top-level domain plus one” 的缩写。）</p>
<p>在最简单的情况下，<strong>origin 的 site 仅对应于 origin 的 host 的可注册域（如果有）</strong>。</p>
<p>用这两个例子可以说明：</p>
<ul>
<li><code>https://www.example.org</code> 的 site 是 <code>example.org</code>，因为 <code>org</code> 是这个 host 的最具体的公共后缀，因此，<code>example.org</code> 是这个 host 的 eTLD+1。</li>
<li><code>https://jub0bs.github.io</code> 的 site 是 <code>jub0bs.github.io</code>，因为 <code>github.io</code> 是这个 host 的最具体的公共后缀，因此，<code>jub0bs.github.io</code> 是这个 host 的 eTLD+1。</li>
</ul>
<p>没错！也许令人惊讶，<a target="_blank" rel="noopener" href="https://publicsuffix.org/list/public_suffix_list.dat">但 <code>github.io</code> 是一个公共后缀</a>！</p>
<p><em>To be continued…</em></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/realMorrisLiu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B"><span class="toc-number">1.</span> <span class="toc-text">太长不看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SameSite-%E7%9A%84%E5%88%B0%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">SameSite 的到来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%E7%8E%A9%E7%9A%84%E5%BE%88%E6%BA%9C%EF%BC%8C%E5%AE%9A%E4%B9%89%E9%A9%AC%E9%A9%AC%E8%99%8E%E8%99%8E"><span class="toc-number">3.</span> <span class="toc-text">术语玩的很溜，定义马马虎虎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9Csite%E2%80%9D-%E5%92%8C-%E2%80%9Corigin%E2%80%9D-%E5%8F%AF%E4%BB%A5%E6%B7%B7%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">“site” 和 “origin” 可以混用吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AF%B4%E7%9A%84-%E2%80%9Corigin%E2%80%9D-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">我们说的 “origin” 是什么意思？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AF%B4%E7%9A%84-%E2%80%9Csite%E2%80%9D-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">我们说的 “site” 是什么意思？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://igno.ml/2021/04/20/the-great-samesite-confusion/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&text=关于 SameSite 的巨大困惑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&is_video=false&description=关于 SameSite 的巨大困惑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 SameSite 的巨大困惑&body=Check out this article: https://igno.ml/2021/04/20/the-great-samesite-confusion/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&title=关于 SameSite 的巨大困惑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://igno.ml/2021/04/20/the-great-samesite-confusion/&name=关于 SameSite 的巨大困惑&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://igno.ml/2021/04/20/the-great-samesite-confusion/&t=关于 SameSite 的巨大困惑"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Morris Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/realMorrisLiu">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'igno-workshop';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
